<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button>Кнопка</button>
    <button class="btn">Кнопка с классом btn</button>
    <button>Кнопка</button>

    <!-- Задание. Сделайте, чтобы по клику по кнопке с классом .btn появлялся
    alert('клик') -->

    <script>
        document.querySelector('.btn').addEventListener('click', () => {
            alert('клик');
        });
    </script>
</body>

</html>