<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <b>Lorem, ipsum.</b>
    <b class="sign">Lorem, ipsum.</b>
    <b class="sign">Lorem, ipsum.</b>
    <b>Lorem, ipsum.</b>

    <!-- 
    Задание.
    1. Получите все теги b.
    2. С помощью метода contains() из classList, проверьте, есть ли у тега
    класс sign, и если нет, то тогда добавьте с помощью метода add()
    -->

    <script>
        let bList = document.querySelectorAll("b");
        bList.forEach(element => {
            if (!(element.classList.contains("sign"))) {
                element.classList.add("sign");
            }
        });
    </script>
</body>

</html>