<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="one" class="btn">Кнопка 1</button>

    <!-- 
    Задание.
    1. Получите кнопку и сохраните ее в переменную.
    2. Назначьте кнопке обработку клика.
    3. У функции-обработчика клика сделайте параметр event
    4. При клике из event.target выведите в консоль: id, имя класса (используйте
    свойство className), текст на кнопке.
    -->
    <script>
        let buttonItem = document.getElementById("one");
        buttonItem.addEventListener("click", function(event) {
            console.log(event.target.id);
            console.log(event.target.className);
            console.log(event.target.textContent);
        });
    </script>
</body>

</html>