<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div></div>

    <!-- 
    Задание.
    Нужно имитировать заполнение прогресс-бара в div.
    -->

    <script>
        let div = document.querySelector('div');


        // for (let i = 1; i <= 100; i++) {
        //     setTimeout(() => {
        //         changeProgress(i);
        //     }, (i * 150));
        // }

        let i = 0;
        const intervalId = setInterval(() => {
            changeProgress(++i);
            if (i === 100) {
                clearInterval(intervalId)
            }
        }, 150);

        /**
         * @param {number} percent величина процента от 0 до 100.
         */
        function changeProgress(percent) {
            div.style.background = `linear-gradient(90deg, rgba(38,255,162,1) ${percent}%, rgba(255,255,255,1) ${percent}%)`;
        }

        /* 
        Вам нужно в цикле for создать отложенные вызовы с помощью setTimeout. Т.е. в цикле должны
        быть вызовы функции setTimeout.
        1. В условии цикла должно быть i <= 100, т.к. именно значение счетчика будем
        передавать в changeProgress, а там процент не может превышать 100.
        2. В setTimeout вторым параметром надо передавать задержку, используйте счетчик цикла,
        можете также добавить какой-нибудь коэффициент, чтобы подобрать желаемую скорость
        заполнения прогресс-бара.
        */
    </script>
</body>

</html>