<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <button data-type="phones">Показать смартфоны</button>
    <button data-type="tablets">Показать планшеты</button>
    <button data-type="tv">Показать телевизоры</button>

    <div class="products">
    </div>

    <!-- 
    Задание. Вам нужно при кликах по кнопкам показывать соответствующие товары.
    Информация о товарах находится в объекте products в файле app.js. Для генерации
    разметки можете использовать шаблон представленный в app.js.
    -->

    <script src="app.js"></script>
</body>

</html>