<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>

    <!-- Задание. Выведите в консоль значение атрибутов data-dismiss
    и aria-label с помощью метода getAttribute. -->

    <script>
        console.log((document.querySelector(".close")).getAttribute('data-dismiss'));
        console.log((document.querySelector(".close")).getAttribute('aria-label'));
    </script>
</body>

</html>