<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="#">link1</a>
    <a href="#">link2</a>
    <a href="#">link3</a>
    <a href="#" id="four">link4</a>

    <!-- Задание. Используя поиск по id, получите ссылку с текстом link4
    и выведите ее в консоль. -->

    <script>
        let link = document.getElementById('four');
        console.log(link);
    </script>
</body>

</html>