<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница 1</title>
</head>

<body>
    <!-- Задание. Выведите содержимое тега title в консоль. -->

    <script>
        // let titleValue = document.getElementsByTagName('title');
        // console.log(titleValue[0].innerHTML);

        let titleValue = document.querySelector('title');
        console.log(titleValue.innerHTML);
    </script>
</body>

</html>